\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure de donn\'ee}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithme}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
